# rabobank-swifty-assessment

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/nl/rabobank/assessment/: AssessmentApplication.java
src/main/java/nl/rabobank/assessment/config/: SecurityConfiguration.java
src/main/java/nl/rabobank/assessment/mapper/: EntityMapper.java
src/main/java/nl/rabobank/assessment/persistence/entity/: Person.java  Pet.java  User.java
src/main/java/nl/rabobank/assessment/persistence/repository/: PersonRepository.java  PetRepository.java  UserRepository.java
src/main/java/nl/rabobank/assessment/service/: PersonService.java  PetService.java
src/main/java/nl/rabobank/assessment/ui/config/: ExceptionBody.java  ExceptionHandlers.java
src/main/java/nl/rabobank/assessment/ui/rest/: PersonController.java  PetController.java
src/main/java/nl/rabobank/assessment/ui/rest/model/request/: PersonRequest.java  PetRequest.java  UpdateAddressRequest.java
src/main/java/nl/rabobank/assessment/ui/rest/model/response/: PersonResponse.java  PetResponse.java
src/main/kotlin/nl/rabobank/assessment/: AssessmentApplication.kt
src/main/kotlin/nl/rabobank/assessment/config/: SecurityConfiguration.kt
src/main/kotlin/nl/rabobank/assessment/mapper/: EntityMapper.kt
src/main/kotlin/nl/rabobank/assessment/persistence/entity/: Person.kt  Pet.kt  User.kt
src/main/kotlin/nl/rabobank/assessment/persistence/repository/: PersonRepository.kt  PetRepository.kt  UserRepository.kt
src/main/kotlin/nl/rabobank/assessment/service/: PersonService.kt  PetService.kt
src/main/kotlin/nl/rabobank/assessment/ui/rest/: PersonController.kt  PetController.kt
src/main/kotlin/nl/rabobank/assessment/ui/rest/config/: ExceptionBody.kt  ExceptionHandlers.kt
src/main/kotlin/nl/rabobank/assessment/ui/rest/model/request/: PersonRequest.kt  PetRequest.kt  UpdateAddressRequest.kt
src/main/kotlin/nl/rabobank/assessment/ui/rest/model/response/: PersonResponse.kt  PetResponse.kt
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__setup_database.sql
src/test/java/nl/rabobank/assessment/config/: TestConfig.java
src/test/java/nl/rabobank/assessment/integration/: AbstractIT.java  PersonIT.java  PetIT.java
src/test/java/nl/rabobank/assessment/service/: PersonServiceTest.java  PetServiceTest.java
src/test/java/nl/rabobank/assessment/ui/rest/: PersonControllerTest.java  PetControllerTest.java
src/test/java/nl/rabobank/assessment/util/: ResourceHelper.java
src/test/kotlin/nl/rabobank/assessment/: AssessmentApplicationTests.kt
src/test/kotlin/nl/rabobank/assessment/config/: TestConfig.kt
src/test/kotlin/nl/rabobank/assessment/integration/: AbstractIT.kt  PersonIT.kt  PetIT.kt
src/test/kotlin/nl/rabobank/assessment/rest/: PersonControllerTest.kt  PetControllerTest.kt
src/test/kotlin/nl/rabobank/assessment/service/: PersonServiceTest.kt  PetServiceTest.kt
src/test/kotlin/nl/rabobank/assessment/util/: ResourceHelper.kt
src/test/resources/json/: create_person_request_bad_request.json  create_person_request_success.json  create_pet_request_bad_request.json  create_pet_request_success.json  create_pet_request_without_owner_success.json  get_person_response_success.json  get_pet_response_success.json  update_person_request_bad_request.json  update_person_request_success.json
src/test/resources/sql/: after_test_method.sql  insert_person.sql  insert_pet.sql
